{
  "name": "telegram-status-bot",
  "version": "1.0.0",
  "description": "Telegram bot for fetching status of online of space and residents",
  "main": "src/main.ts",
  "repository": "https://github.com/b4ck5p4c3/telegram-status-bot",
  "author": "radioegor146",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@types/node": "^22.15.14",
    "dotenv": "^16.5.0",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
